{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1-2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1-1.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1687.8333333333333,
                "y": 160.16666666666663
            }
        },
        "1-2.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2844.75,
                "y": 224
            }
        },
        "D:/VJ/2DGame-FIB/assets/tilesets/complete_tileset.tsx": {
            "scaleInDock": 2
        },
        "aux_file.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "title_screen.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.83333333333333,
                "y": 120.16666666666664
            }
        },
        "title_screen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/VJ/2DGame-FIB/assets/maps",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "title_screen.tsx",
        "title_screen.tmx",
        "1-1.tmx",
        "1-2.tmx",
        "aux_file.tsx"
    ],
    "project": "title_screen.tiled-project",
    "recentFiles": [
        "title_screen.tsx",
        "title_screen.tmx",
        "1-1.tmx",
        "aux_file.tsx",
        "1-2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
