{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "title_screen.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "title_screen.tmx": {
            "scale": 5.145833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.87044534412955,
                "y": 119.90283400809716
            }
        },
        "title_screen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/VJ/2DGame-FIB/assets/tilesets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "title_screen.tsx",
        "title_screen.tmx"
    ],
    "project": "title_screen.tiled-project",
    "recentFiles": [
        "title_screen.tsx",
        "title_screen.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
