{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1-2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1687.6666666666665,
                "y": 160.33333333333331
            }
        },
        "1-2.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 287.66666666666663,
                "y": 287
            }
        },
        "D:/VJ/2DGame-FIB/assets/tilesets/complete_tileset.tsx": {
            "scaleInDock": 1
        },
        "title_screen.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.16666666666666,
                "y": 120.16666666666664
            }
        },
        "title_screen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/VJ/2DGame-FIB/NES-SMB/2DGame/NES-SMB/NES-SMB/images",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 211,
    "openFiles": [
        "title_screen.tsx",
        "title_screen.tmx",
        "1-1.tmx",
        "1-2.tmx"
    ],
    "project": "title_screen.tiled-project",
    "recentFiles": [
        "title_screen.tsx",
        "title_screen.tmx",
        "1-1.tmx",
        "1-2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
