{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1687.6666666666665,
                "y": 160.33333333333331
            }
        },
        "1-2.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3299.545454545455,
                "y": 196.1818181818182
            }
        },
        "D:/VJ/2DGame-FIB/assets/tilesets/complete_tileset.tsx": {
            "scaleInDock": 2
        },
        "aux_file.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "title_screen.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.5,
                "y": 184.33333333333334
            }
        },
        "title_screen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/VJ/2DGame-FIB/assets/maps",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "title_screen.tsx",
        "title_screen.tmx",
        "1-1.tmx",
        "1-2.tmx",
        "aux_file.tsx"
    ],
    "project": "title_screen.tiled-project",
    "recentFiles": [
        "title_screen.tsx",
        "title_screen.tmx",
        "1-1.tmx",
        "1-2.tmx",
        "aux_file.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
