{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1-1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1-1.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3347,
                "y": 188.25
            }
        },
        "D:/VJ/2DGame-FIB/assets/tilesets/complete_tileset.tsx": {
            "scaleInDock": 1
        },
        "title_screen.tmx": {
            "scale": 5.145833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.87044534412955,
                "y": 120
            }
        },
        "title_screen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/VJ/2DGame-FIB/assets/tilesets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "title_screen.tsx",
        "title_screen.tmx",
        "1-1.tmx"
    ],
    "project": "title_screen.tiled-project",
    "recentFiles": [
        "title_screen.tsx",
        "title_screen.tmx",
        "1-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
